<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc632f3b-4636-4874-8712-63da09eba408" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RestService.wsdl" MetadataType="Wsdl" ID="6f4bcc6b-c95a-497a-b918-fe33beea697e" SourceId="1" SourceUrl="http://localhost:5000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0faf3155-bd0a-4a10-b709-4e5dcd95d079" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8ba5945-6333-4ea0-810f-f687b2ad935d" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be2d8b70-0901-4ac2-a642-d022c4ec9853" SourceId="1" SourceUrl="http://localhost:5000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="801f2cc4-1afc-41fa-b927-45b1b0a98069" SourceId="1" SourceUrl="http://localhost:5000/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>